Date        Time        fvc  pef  fev1  fev1_fvc  fev6  fev25_75  fvc_changes       
2017-03-14  19:27:14    2.7  3.7  1.7   0.63      1.8   0.9         0.00 
2017-03-15  11:35:21    3.1  2.8  2.0   0.65      2.2   1.2        14.81
2017-03-16  15:37:02    2.8  2.6  1.8   0.62      1.9   1.0        -3.70
2017-03-17  17:11:16    2.8  3.1  1.9   0.66      2.0   1.2         3.70
2017-03-18  20:29:35    2.9  3.4  1.8   0.64      2.0   1.0         7.41
2017-03-19  21:53:09    2.2  4.1  1.5   0.65      2.2   0.8       -18.52
            21:54:23    2.4  4.1  1.7   0.71      1.8   1.2       -11.11
2017-03-20  14:36:24    2.3  4.1  1.6   0.69      1.7   1.0       -14.81
2017-03-21  22:36:43    2.1  4.0  1.4   0.63      1.4   0.8       -22.22       


Question:
通过fvc_changes列 检查其值是否小于-10
如果连续遇到2个负值（小于-10），则将其选择出来

df['exacer'] = df.groupby(level = 0)['fvc_changes'].transform(lambda x: x.tail(1)< -10)  #分类后，tail(1) 最后一个值小于-10
df['exacer'] = df.groupby(df['exacer'].astype('int').diff().abs().cumsum())['exacer'].apply(lambda x: x.cumsum() >1)
df['repo_exacer'] = (df['exacer'] == 'False') & (df['exacer'].shift(-1) == True) | (df['exacer'] == True)

如选择连续的4个负值，在将全部符合条件的值赋为True时，可以采用选出index后，减去3，再筛选df[index-3,index]

-------------------------
Question2:
通过fvc_changes列 检查其值是否小于-10
如果连续遇到4个负值（小于-10），则将其选择出来.

注意：若仅评估任何给定日期的fvc_changes最终值，即，如果一个日期具有两个fvc_changes，则它将仅评估fvc_changes的第二个值
故，最后4行具有负值，但它们仅跨越2天，不应计算在内

df['exacer'] = df.groupby(level = 0)['fvc_changes'].transform(lambda x: x.tail(1)< -10)
df2 = df.reset_index().drop_duplicates('Date', keep = 'last')
df2['exacer'] = df2.groupby(df2['exacer'].astype('int').diff().abs().cumsum())['exacer'].apply(lambda x: x.cumsum() > 3)
df['repo_exacer'] = (df['exacer'] == True)
