# Html+CSS+JS  做前端的标准套装

1. HTML：结构structure,决定网页的结构和内容.
即：显示的内容。可理解为静态代码，页面显示的包含pic,link,music等非文字元素

【区别于XML：两者用途不同
XML, 用于传输和存储数据. 自定义标签，会在前端显示.可以将XML当成一个微型数据库----具体关注在oracle中应用的实例
HTML, 用于显示数据】

2. CSS：表现presentation, 决定网页的表现形式.
即：如何显示相关内容. 美化html页面,包括颜色、字体、字号等等

3. JS：行为behavior，一种动态脚本语言，决定网页的动态效果.
即：内容应该如何对时间做出反应.前台表现形式为交互

#--------------------------------------------------------------------------
#JQuery, Ajax, JS关系:
JS: 脚本语言
Ajax: 基于JS语言，组合了JS, CSS, XML等技术，形成的新技术，用于web客户端和服务端动态交互，传递数据的网页开发技术
JQuery: JS的框架。基于JS语言，集合Ajax技术开发出的JS库。封装了JS和Ajax的功能。提供函数接口

#--------------------------------------------------------------------------
#实例应用：
ready()用于当前文档加载完后立刻执行函数。返回值为jQuery类型
#其两种等价形式：Reference:https://blog.csdn.net/Thinkingcao/article/details/56486608
$(document).ready(function(){....});
$(function(){...});

# $.ajax()传参的方式：http://www.webkaka.com/tutorial/js/2019/083065/
function test(){
  var name = 'Yang';
  var name2 = 'Emily';
  $.ajax({
    ...//参考link
  });
}
