#numpy+scipy+matplotlib = Matlab
import numpy as np

#对角矩阵
eye = np.eye(4)

#n维矩阵
init = np.zeros((3,4))
One_D = np.array(([1,2,3,4,5]))
Two_D = np.array(([3,4], [5,6])) /  Two_D = np.array([(3,4),(5,6)])
Three_D = np.zeros((1,3,4))
Four_D = np.zeros((1,2,3,4))

# add type of ndarray
dtype_Two_D = np.array([(1,2),(3,4),(5,6)], dtype = 'int/float/complex') 
row = dtype_Two_D.shape[0]
column = dtype_Two_D.shape[1]

numpy.array和numpy.asarray用法相同

#ndim exchange, 一维转化为三维 
One_D = np.array(([1,2,3,4,5,6]))
a = One_D.reshape(3,1,2)

#3维的1行2列 转化为 3维的2行1列
a.shape =  (3,2,1)  

#切片
a = np.arange(10)[slice(2,7,2)]
>>>[2,4,6]
a = np.array([[1,2,3],[3,4,5],[4,5,6]])  
print(a)
print (a[:,1])   # 第2列元素
print (a[1,:])   # 第2行元素
print (a[1:])  # 第2列及剩下的所有元素
